# Datasource configuration
quarkus.datasource."dev-data".db-kind=postgresql
quarkus.datasource."dev-data".username=quarkus
quarkus.datasource."dev-data".password=quarkus
quarkus.datasource."dev-data".jdbc.url=jdbc:postgresql://localhost:5432/dev-data
quarkus.datasource."dev-data".jdbc.driver=org.postgresql.Driver

# Reactive PostgreSQL client configuration
quarkus.datasource."dev-data".reactive.url=postgresql://localhost:5432/dev-data
quarkus.datasource.reactive.username=quarkus
quarkus.datasource.reactive.password=quarkus
quarkus.datasource.reactive.max-size=20

# Hibernate configuration
quarkus.hibernate-orm."dev-data".database.generation=drop-and-create
quarkus.hibernate-orm."dev-data".log.sql=true

# Hibernate Search configuration
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200

#configuration profile
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=dev-data.sql
